<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSO-a8-n9D">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-Mw-Ued">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="W29-Sn-qhF" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W29-Sn-qhF" id="dLf-Vb-usJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4en-09-ngN">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="eT3-rb-m6e"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkTheBox:" destination="W29-Sn-qhF" eventType="touchUpInside" id="FBK-c6-7FE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-Ph-qaj">
                                                    <rect key="frame" x="53" y="0.0" width="307" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Uo-Ph-qaj" secondAttribute="trailing" constant="30" id="9ND-Kb-fDj"/>
                                                <constraint firstItem="6Uo-Ph-qaj" firstAttribute="leading" secondItem="dLf-Vb-usJ" secondAttribute="leading" constant="53" id="Lwg-Nr-MYa"/>
                                                <constraint firstAttribute="bottom" secondItem="4en-09-ngN" secondAttribute="bottom" id="RDv-hb-5m6"/>
                                                <constraint firstItem="4en-09-ngN" firstAttribute="top" secondItem="dLf-Vb-usJ" secondAttribute="top" id="kSk-xe-y1H"/>
                                                <constraint firstItem="4en-09-ngN" firstAttribute="leading" secondItem="dLf-Vb-usJ" secondAttribute="leading" id="rdM-68-dL0"/>
                                                <constraint firstAttribute="bottom" secondItem="6Uo-Ph-qaj" secondAttribute="bottom" id="wFU-GH-9nr"/>
                                                <constraint firstItem="6Uo-Ph-qaj" firstAttribute="top" secondItem="dLf-Vb-usJ" secondAttribute="top" id="y9m-oR-r13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="didTaskButton" destination="4en-09-ngN" id="7BB-yX-tb5"/>
                                            <outlet property="taskTitle" destination="6Uo-Ph-qaj" id="yRH-Vi-Mad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVE-Mw-Ued" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1MV-z6-dhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVE-Mw-Ued" secondAttribute="trailing" id="VqI-6W-HbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVE-Mw-Ued" secondAttribute="bottom" id="XVS-FF-5Cf"/>
                            <constraint firstItem="jVE-Mw-Ued" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaT-fb-DqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Srb-mH-Cm7"/>
                    <connections>
                        <outlet property="tableView" destination="jVE-Mw-Ued" id="kAk-N5-sNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifT-XW-yUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSO-a8-n9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DN-02-9CG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TyZ-f6-wbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-d9-TFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
